<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Moxo_QuickWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">230402</Value>
    </Setting>
    <Setting Name="dotLX_tmpICO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BuildVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1205P0604</Value>
    </Setting>
    <Setting Name="CheckUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">TRUE</Value>
    </Setting>
    <Setting Name="UpdateReady" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LaunchArg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CancelRoute" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dotLXFrameworkVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
  </Settings>
</SettingsFile>